# livedocs-manager

./: .gitignore  pom.xml
etc/: .gitignore  livedocs_manager_32.bat  livedocs_manager_64.bat  start_db.bat  stop_db.bat
etc/sql/: admin_h2.sql  admin_postgres.sql  role_postgres.sql
src/izpack/: ProcessPanel.Spec.xml  ShortcutPanel.Spec.xml  default-dir.txt  install_32.xml  install_64.xml
src/izpack/info/: Info.txt
src/izpack/legal/: Licence.html
src/main/java/com/indexdata/livedocs/manager/: ManagerBootstrap.java
src/main/java/com/indexdata/livedocs/manager/core/: SpringInitializer.java  SpringThread.java  SpringThreadResult.java
src/main/java/com/indexdata/livedocs/manager/core/resources/: MessageSourceAdapter.java
src/main/java/com/indexdata/livedocs/manager/core/utils/: DatabaseConnectionUtils.java  DiscFileUtils.java  DomainUtils.java  FileSerializationUtils.java  FileSizeFormatter.java  IDProcessor.java  JaxbUtils.java  ValidationUtils.java
src/main/java/com/indexdata/livedocs/manager/repository/: AttributeRepository.java  DiscRepository.java  FileRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/indexdata/livedocs/manager/repository/custom/: AttributeCustomRepository.java  BaseCustomRepository.java  CustomUserRepository.java  DiscCustomRepository.java  FileCustomRepository.java  ProfileCustomRepository.java
src/main/java/com/indexdata/livedocs/manager/repository/domain/: AbstractEntity.java  AttributeEntity.java  DiscEntity.java  Field.java  FileEntity.java  ProfileEntity.java  ProfilePermissionEntity.java  UserEntity.java  UserPermissionEntity.java
src/main/java/com/indexdata/livedocs/manager/repository/utils/: AttributeNameValue.java  DaoHibernateUtils.java  QueryFilterUtils.java  QueryUtils.java
src/main/java/com/indexdata/livedocs/manager/service/: AttributeService.java  BaseService.java  DiscService.java  FileService.java  ProfileService.java  UserService.java
src/main/java/com/indexdata/livedocs/manager/service/converter/: DiscEntityConverter.java  FileEntityConverter.java  ProfileEntityConverter.java  UserConverter.java  UserEntityConverter.java
src/main/java/com/indexdata/livedocs/manager/service/model/: Disc.java  File.java  Permission.java  User.java
src/main/java/com/indexdata/livedocs/manager/service/model/enums/: AccessMode.java  Section.java
src/main/java/com/indexdata/livedocs/manager/service/security/: LiveDocsAuthorityUtils.java  LiveDocsGrantedAuthority.java  LiveDocsUser.java  UserAuthenticationContext.java  UserAuthenticationManager.java  UsernameDetailsService.java
src/main/java/com/indexdata/livedocs/manager/service/security/encoder/: UserPasswordEncoder.java
src/main/java/com/indexdata/livedocs/manager/service/security/provider/: UsernameAuthenticationProvider.java
src/main/java/com/indexdata/livedocs/manager/ui/common/: AbstractWindow.java
src/main/java/com/indexdata/livedocs/manager/ui/common/components/: AccessAbstractComponent.java  AccessAbstractWindow.java
src/main/java/com/indexdata/livedocs/manager/ui/common/components/table/: AbstractTable.java  BaseTableDataAdapter.java  TableControlResizeAdapter.java
src/main/java/com/indexdata/livedocs/manager/ui/common/components/table/sort/: FileSortListener.java  IntegerSortListener.java  (+1 more)
src/main/java/com/indexdata/livedocs/manager/ui/common/utils/: UserPasswordValidator.java
src/main/java/com/indexdata/livedocs/manager/ui/window/export/: ExportDocumentsWindow.java
src/main/java/com/indexdata/livedocs/manager/ui/window/login/: LoginThreadEX.java  LoginWindowEX.java
src/main/java/com/indexdata/livedocs/manager/ui/window/main/: MainContent.java  MainWindow.java
src/main/java/com/indexdata/livedocs/manager/ui/window/main/elements/: ClientImageLabel.java  LiveDocsImageLabel.java  MainToolbar.java
src/main/java/com/indexdata/livedocs/manager/ui/window/profile/: AddProfileWindow.java  DetailsProfileWindow.java  EditProfileWindow.java  ManageProfileWindow.java  RemoveProfileWindow.java
src/main/java/com/indexdata/livedocs/manager/ui/window/profile/attribute/: AddAttributeWindow.java  BaseAttributeWindow.java  EditAttributeWindow.java  RemoveAttributeWindow.java
src/main/java/com/indexdata/livedocs/manager/ui/window/profile/disc/: ImportDiscData.java  ImportDiscResult.java  ImportDiscThread.java  ImportDiscWindow.java  RemoveDiscWindow.java
src/main/java/com/indexdata/livedocs/manager/ui/window/profile/elements/: DocumentProfilesComposite.java  ProfileAttributeComposite.java  ProfileDetailsDiscsComposite.java
src/main/java/com/indexdata/livedocs/manager/ui/window/splash/: SplashWindow.java
src/main/java/com/indexdata/livedocs/manager/ui/window/users/: EditUserWindow.java  RemoveUserWindow.java  UsersContent.java
src/main/java/com/indexdata/livedocs/manager/ui/window/users/helper/: ProfilePermissionComboHelper.java  UserPermissionComboHelper.java
src/main/java/com/indexdata/livedocs/manager/ui/window/users/profiles/: ProfilePermissionsComposite.java
src/main/java/com/indexdata/livedocs/manager/ui/window/users/table/: TableUserDataAdapter.java  UserActionButtonsComposite.java  UserActionButtonsTableEditor.java  UserTable.java  UserToRowMapping.java
src/main/resources/: ehcache.xml  log4j.xml  manager-app-config.properties  manager-h2-config.properties  manager-postgres-config.properties
src/main/resources/spring/: application-context.xml  common-context.xml  jpa-context.xml  oxm-context.xml  security-context.xml
src/test/java/com/indexdata/livedocs/manager/: FileSerializationUtilsTest.java
src/test/java/com/indexdata/livedocs/manager/core/: SambaManagerTest.java
src/test/java/com/indexdata/livedocs/manager/core/service/: BaseServiceTest.java  FileServiceBatchTest.java  FileServiceRealTest.java  FileServiceTest.java  ProfileServiceTest.java
src/test/java/com/indexdata/livedocs/manager/core/service/security/: UserPasswordEncoderTest.java
src/test/resources/: log4j.xml  manager-app-config.properties
src/test/resources/spring/: jpa-test-context.xml
src/test/resources/static/xml/: data1.xml  data2.xml
(+10 files in other folders)
