# H2 DB configuration
jdbc.connections=10
jdbc.user=admin
jdbc.password=admin
hibernate.databasePlatform=org.hibernate.dialect.H2Dialect
hibernate.database=H2
hibernate.dataSourceClassName=org.h2.jdbcx.JdbcDataSource