# Postgres DB configuration
jdbc.connections=10
jdbc.user=live_docs_data
jdbc.password=live_docs_data
jdbc.databaseName=live_docs_data
hibernate.databasePlatform=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.database=POSTGRESQL
hibernate.dataSourceClassName=com.impossibl.postgres.jdbc.PGDataSource