# Application properties
app.name=live-docs manager
app.version=1.0.0-10062015
app.locale=en
app.grid.pagination.limit=100
app.main.remote.directory=/live-docs-manager

# Database properties
trace.level2.hibernate.cache=false
app.hibernate.dialect=H2